.
├── package.json
├── package-lock.json
├── README.md
└── src
    ├── Config
    │   ├── db.js
    │   └── redis.js
    ├── controllers
    │   ├── userAuthent.js
    │   ├── userProblem.js
    │   └── userSubmission.js
    ├── index.js
    ├── middleware
    │   ├── adminMiddleware.js
    │   └── userMiddleware.js
    ├── models
    │   ├── problem.js
    │   ├── submission.js
    │   └── user.js
    ├── routes
    │   ├── codeSubmit.js
    │   ├── problemCreator.js
    │   └── userAuth.js
    └── utils
        ├── problemUtility.js
        └── validate.js

7 directories, 19 files
